# PlanetariumApp

./: DatabaseScript.sql  PlanetariumApp.slnx
PlanetariumApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlanetariumApp.csproj  WeightCalculator.cs
PlanetariumApp.Tests/: PlanetariumApp.Tests.csproj  WeightCalculatorTests.cs
PlanetariumApp/Data/: PlanetariumDbContext.cs
PlanetariumApp/Models/: CelestialBody.cs  Constellation.cs  CosmicMission.cs  Glossary.cs  QuizQuestion.cs
